E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.exe.config
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.exe
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.pdb
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csprojAssemblyReference.cache
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.Login.resources
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.Properties.Resources.resources
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.GenerateResource.cache
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.CoreCompileInputs.cache
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.exe
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.pdb
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Data.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Data.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.CopyComplete
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.exe.licenses
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.formMain.resources
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Charts.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.CodeParser.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Office.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.UI.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraGrid.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraLayout.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Xpo.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Images.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Office.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.UI.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraGrid.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraLayout.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Xpo.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.BonusSkins.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraWizard.v19.2.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\DevExpress.XtraWizard.v19.2.xml
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraWizard.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraWizard.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraWizard.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraWizard.v19.2.resources.dll
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmThongTin1.resources
E:\17CK2_KHTN\HK1 (2019-2020)\LTUDQL1\DoAnCK_TTA\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmPhanQuyen.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.exe.config
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.exe
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DoAnCK_TTA.pdb
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.BonusSkins.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Charts.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.CodeParser.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Data.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Images.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Office.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.SpellChecker.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.UI.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraGrid.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraLayout.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraSpellChecker.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraWizard.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Xpo.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Data.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Office.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.SpellChecker.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Utils.v19.2.UI.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraGrid.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraLayout.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraSpellChecker.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraWizard.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Xpo.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraSpellChecker.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraSpellChecker.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraSpellChecker.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraSpellChecker.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.XtraWizard.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.XtraWizard.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.XtraWizard.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.XtraWizard.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csprojAssemblyReference.cache
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.Login.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.formMain.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmBaoTri.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmPhanQuyen.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmKhoiPhuc.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmSaoLuu.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmThongTin1.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.GUI.frmDoiMatKhau.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.Properties.Resources.resources
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.GenerateResource.cache
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.exe.licenses
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.CoreCompileInputs.cache
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.csproj.CopyComplete
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.exe
E:\Tai lieu mon hoc\LTUDQL\đồ án\doannhomSoftware-master\DoAnCK_TTA\obj\Debug\DoAnCK_TTA.pdb
